apiVersion: v1
kind: Service
metadata:
  name: vertx-demo-cluster
spec:
  selector:
    cluster: vertx-demo-app
  ports:
    - name: jgroups
      port: 7800
      protocol: TCP
  publishNotReadyAddresses: true
  clusterIP: None
